Application/Views/ExamsView.xaml

<Page x:Class="Application.Views.ExamsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Application.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ExamsView" Background="#EFECF8">

    <Grid>
        <materialDesign:Card Padding="60" Margin="6" FontSize="20" FontWeight="Medium" >
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Exams</TextBlock>
        </materialDesign:Card>

        <ListView ItemsSource="{Binding Exams}" Margin="150 200 0 0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="200" Height="150" CornerRadius="10" Background="White">

                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="5" Direction="270" Color="LightGray" Opacity="0.5" BlurRadius="10" />
                        </Border.Effect>

                        <StackPanel>
                            <TextBlock Margin="20 20 0 0" FontSize="12" FontWeight="Medium" Text="{Binding ActivationDate}" Foreground="Black"/>
                            <TextBlock Margin="20 20 0 0" FontSize="20" FontWeight="Medium" Text="{Binding Name}" Foreground="Black"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" 
                                   CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
    </Grid>
</Page>
