Application/Views/StatisticsView.xaml

<Page x:Class="Application.Views.StatisticsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:Application.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="StatisticsView" Background="#EFECF8">

    <Grid>
        <ListView ItemsSource="{Binding ExamResults}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Exam.Name}"
                        Header="Exam" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Student.FirstName}"
                        Header="FirstName" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Student.LastName}"
                        Header="Description" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Score}"
                        Header="Score" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding VerbalScore}"
                        Header="Verbal Score" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding MathScore}"
                        Header="Math Score" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding CorrectCount}"
                        Header="Correct Count" />
                </GridView>
            </ListView.View>
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" 
                                   CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
    </Grid>
</Page>
